<!DOCTYPE html>
 <html>

<head>
<title>PawPrint</title>
<style>
.wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 130px;	
	
}
.item{
	background:	#6b5b95;
	color: white;
	font-size: 355%;
	font-family:monaco,Consolas;
	font-style: italic;               
	text-align: center;
}
.boxes{
	padding: 10px;
	color: white;
	font-size: 310%;
	font-family:monaco,Consolas;
	font-style: italic;               
	text-align: center;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 500px 500px;

}
.second{
	background: #ff8566;
}
.third{
	background: #32a8a8;

}
.fourth{
	background: #c2c2a3;
}
.fifth{
	background: #99d6ff;
}
.font{
	color: white;
	font-size: 70%;
	font-family:monaco,Consolas;
	font-style: italic;               
	text-align: left;

}

</style>
</head>
<body>
<div class = 'wrapper'>
	<div class = "item"><p> Why choose PawPrint? </p></div>
</div>
<div class = 'grid'>
	<div class = "boxes second"><p> Cost </p> <span class = "font"> <p> Looking for a way to protect your pet but don't have the money?
	Look no longer! PawPrint offers the best prices in the business! You can get your very own PawPrint collar for only $15.99!  </p></span> </div>
	<div class = "boxes third"><p>Collar Design</p> <span class = "font"> <p> Our collar is built with the sturdiest material you can find! It's shaped perfectly to fit any pet's neck! With built-in solar panels, no matter where your pet goes, you'll always know! </p></span> </div>
	<div class = "boxes fourth"><p>Tracking Capabilities</p> <span class = "font"> <p> With the help of a tracking code, which you'll recieve upon purchase, you can go on to the PawPrint website and locate your pet anytime you wish! </p></span></div>
	<div class = "boxes fifth"><p>Extra Features</p> <span class = "font"> <p> Unlike NORMAL animal chips, we provide an extremely easy way to change your pet's information. Our product is both website and mobile-app compatible! By choosing our collar you are making sure that your pet is in good hands!</p></span></div>

</div>

</body>	
</html>
